{
    "compilerOptions": {
        "outDir": "./built/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ESNext",
        "noEmitHelpers": true
    },
    "exclude": [
        "./src/boilerplate/tilemaps"
    ],
    "files": [
        "./src/boilerplate/types/typings.d.ts",
        "./node_modules/phaser/types/phaser.d.ts",
        "./node_modules/vue/types/index.d.ts"
    ],
    "include": [
        "./src/boilerplate/**/*.ts"
    ]
}