{
    "tslint.autoFixOnSave": false,
    "vetur.format.options.tabSize": 4,
    "cSpell.words": [
        "Debuggable",
        "Tilemap",
        "Tilemaps",
        "Tileset",
        "anims",
        "callables",
        "collidable",
        "collidables",
        "debugable",
        "debugables",
        "wsad"
    ],
    "svg.minify.inlineStyles": false
}